artifact_uri: file:///C:/Users/SudeshKumar/OneDrive%20-%20PRESCIENCE%20DECISION%20SOLUTIONS%20PRIVATE%20LIMITED/Documents/logistic_regression_mlflow/mlruns/0/63e76b0a379f4c179178512f51c99c8e/artifacts
end_time: 1691001405801
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
run_id: 63e76b0a379f4c179178512f51c99c8e
run_name: aged-snail-584
run_uuid: 63e76b0a379f4c179178512f51c99c8e
source_name: ''
source_type: 4
source_version: ''
start_time: 1691001399031
status: 3
tags: []
user_id: SudeshKumar
