artifact_uri: file:///C:/Users/SudeshKumar/OneDrive%20-%20PRESCIENCE%20DECISION%20SOLUTIONS%20PRIVATE%20LIMITED/Documents/logistic_regression_mlflow/mlruns/0/e39584af9a2c44b6b071d2bed1b5f4e2/artifacts
end_time: 1691002872194
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
run_id: e39584af9a2c44b6b071d2bed1b5f4e2
run_name: enchanting-squid-777
run_uuid: e39584af9a2c44b6b071d2bed1b5f4e2
source_name: ''
source_type: 4
source_version: ''
start_time: 1691002866168
status: 3
tags: []
user_id: SudeshKumar
