artifact_uri: file:///C:/Users/SudeshKumar/OneDrive%20-%20PRESCIENCE%20DECISION%20SOLUTIONS%20PRIVATE%20LIMITED/Documents/logistic_regression_mlflow/mlruns/0/c043e2f3cf9e4680b3cab9334eba2146/artifacts
end_time: 1691041791380
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
run_id: c043e2f3cf9e4680b3cab9334eba2146
run_name: intelligent-eel-141
run_uuid: c043e2f3cf9e4680b3cab9334eba2146
source_name: ''
source_type: 4
source_version: ''
start_time: 1691041785508
status: 3
tags: []
user_id: SudeshKumar
