artifact_uri: file:///C:/Users/SudeshKumar/OneDrive%20-%20PRESCIENCE%20DECISION%20SOLUTIONS%20PRIVATE%20LIMITED/Documents/logistic_regression_mlflow/mlruns/0/fa586ec34ddb45378ddd957f3d33659d/artifacts
end_time: 1691042051635
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
run_id: fa586ec34ddb45378ddd957f3d33659d
run_name: righteous-shrike-879
run_uuid: fa586ec34ddb45378ddd957f3d33659d
source_name: ''
source_type: 4
source_version: ''
start_time: 1691042046143
status: 3
tags: []
user_id: SudeshKumar
